<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Placeholders</title>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link rel="stylesheet" href="assets/css/font-awesome.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3c71b5">
	<meta name="theme-color" content="#ffffff">

	<!--[if lt IE 9]>
		<script type='text/javascript' src='assets/js/html5shiv.js'></script>
	<![endif]-->
</head>
<body>

<div class="page" id="top" data-magellan-target="top">
	<header class="site-header" id="masthead">
		<div class="top-bar">
			<div class="top-bar-left">
				<div class="site-branding">
					<img src="assets/img/logo.svg" class="logo" alt="Placeholders"> Placeholders
				</div>
				<ul class="menu float-right hide-for-medium" data-magellan>
					<li><a href="#side-navigation" class="button">Jump to Nav</a></li>
				</ul>
			</div>
			<div class="top-bar-left">
				<ul class="menu show-for-medium" data-magellan>
					<li><a href="#size">Size</a></li>
					<li><a href="#colors">Colors</a></li>
					<li><a href="#text">Text</a></li>
					<li><a href="#formats">Formats</a></li>
					<li><a href="#standards">Standards</a></li>
				</ul>
			</div>
			<div class="top-bar-right">
				<ul class="menu show-for-medium">
					<li><a href="https://github.com/mrdink/placeholders/archive/master.zip"><i class="fa fa-download"></i> Download</a></li>
					<li><a href="https://github.com/mrdink/placeholders"><i class="fa fa-code-fork"></i> Fork</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section class="callout text-center" style="margin-bottom: 0;">
		<a id="preview" href="600x400/000/fff" target="_blank" rel="noopener noreferrer">
			<img class="thumbnail" title="Placeholder Demo" src="600x400/000/fff">
		</a>
	</section>

	<div class="callout secondary">
		<form id="demo">
			<div class="row">
				<div class="medium-3 columns">
					<label for="demo-size">Size
						<input type="text" class="text" name="demo-size" id="demo-size" value="600x400">
					</label>
				</div>
				<div class="medium-3 columns">
					<label for="demo-bg">Background Color
						<input type="text" class="jscolor" name="demo-bg" id="demo-bg" value="000" size="6" maxlength="6">
					</label>
				</div>
				<div class="medium-3 columns">
					<label for="demo-fg">Foreground Color
						<input type="text" class="jscolor" name="demo-fg" id="demo-fg" value="fff" size="6" maxlength="6">
					</label>
				</div>
				<div class="medium-3 columns">
					<label for="demo-format">Format
						<select name="demo-format" id="demo-format">
							<option value="" selected></option>
							<option value=".png">png</option>
							<option value=".gif">gif</option>
							<option value=".jpg">jpg</option>
						</select>
					</label>
				</div>
			</div>
			<div class="row columns">
				<label for="demo-text">Text
					<input type="text" name="demo-text" id="demo-text" value="" placeholder="Hello, World!" size="30">
				</label>
			</div>
		</form>
	</div>

	<main id="content" class="site-main row">
		<aside class="medium-3 medium-push-9 columns" data-sticky-container>
			<nav id="side-navigation" class="side-nav columns" data-sticky data-anchor="content" data-sticky-on="medium" data-magellan-target="side-navigation">
				<ul class="vertical menu" data-magellan>
					<li class="menu-text">Menu</li>
					<li><a href="#size">Size</a></li>
					<li><a href="#colors">Colors</a></li>
					<li><a href="#text">Text</a></li>
					<li><a href="#formats">Formats</a></li>
					<li><a href="#standards">Standards</a></li>
					<li class="back-to-top"><a href="#top">Back to top</a></li>
				</ul>
			</nav>
		</aside>

		<div class="medium-9 medium-pull-3 columns">
			<h2>Documentation</h2>

			<section id="size" class="docs-section" data-magellan-target="size">
				<h3>Size</h3>

				<p class="lead">width x height</p>

				<ul>
					<li>Height is optional, if no height is specified the image will be a square.<br>Example: <a href="300" class="example correct" target="_blank" rel="noopener noreferrer">https://img.sixteenbit.com/300</a>
					</li>
					<li><strong>Must</strong> be the first option in the url</li>
					<li>You can specify one dimension and a ratio and placeholders will calculate the right value.<br>Example: <a href="/640x4:3/" class="example correct" target="_blank" rel="noopener noreferrer">https://img.sixteenbit.com/640x4:3</a> or <a href="/16:9x1080/" class="example correct" target="_blank" rel="noopener noreferrer">https://img.sixteenbit.com/16:9x1080</a>
					</li>
				</ul>
			</section>

			<section id="colors" class="docs-section" data-magellan-target="colors">
				<h3>Colors</h3>

				<p class="lead">background color / text color</p>

				<ul>
					<li>Colors are represented as hex codes <code>#ffffff</code> is white</li>
					<li>Colors always follow the dimensions, <a href="250/ffffff/000000" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/250/ffffff/000000</a> not <a href="ffffff/250/000000" target="_blank" rel="noopener noreferrer" class="example incorrect">https://img.sixteenbit.com/ffffff/250/000000</a>
					</li>
					<li>The first color is always the background color and the second color is the text color.</li>
					<li>The background color is optional and defaults to gray <code>#cccccc</code></li>
					<li>The text color is optional and defaults to black <code>#000000</code></li>
					<li>There are shortcuts for colors
						<ul>
							<li>3 digits will be expanded to 6, <span class="example">09f</span> becomes <span class="example">0099ff</span></li>
							<li>2 digits will be expanded to 6, <span class="example">ef</span> becomes <span class="example">efefef</span></li>
							<li>1 digit will be repeated 6 times, <span class="example">c</span> becomes <span class="example">cccccc</span> Note: a single 0 will not work, use 00 instead.
							</li>
						</ul>
					</li>
					<li>Standard image sizes are also available. See the <a href="#standards">complete list</a>.
						<ul>
							<li><a href="qvga" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/qvga</a></li>
							<li><a href="skyscraper/f0f/f" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/skyscraper/f0f/f</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>

			<section id="text" class="docs-section" data-magellan-target="text">
				<h3>Custom Text</h3>

				<p class="lead">&amp;text=Hello+World</p>

				<ul>
					<li>Custom text can be entered using a query string at the very end of the url.</li>
					<li>This is optional, default is the image dimensions (<span class="example">300&times;250</span>)</li>
					<li>a-z (upper and lowercase), numbers, and most symbols will work just fine.</li>
					<li>Spaces become +
						<ul>
							<li><a href="200x300&text=img.sixteenbit.com+rocks!" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/200x300&amp;text=img.sixteenbit.com+rocks!</a>
							</li>
						</ul>
					</li>
				</ul>

				<p>The following characters need to be encoded using the UTF-8 Hex version in order to be rendered properly.</p>
				<table id="special-characters" class="stack hover">
					<thead>
					<tr>
						<th>Character</th>
						<th>UTF-8 Hex Equivalent</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>+</td>
						<td><a href="480&text=Plus+Sign=0x2B">0x2B</a></td>
					</tr>
					<tr>
						<td>#</td>
						<td><a href="480&text=Number+sign+(Octothorp)=0x23">0x23</a></td>
					</tr>
					<tr>
						<td>%</td>
						<td><a href="480&text=Percent+symbol=0x25">0x25</a></td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td><a href="480&text=Ampersand=0x26">0x26</a></td>
					</tr>
					</tbody>
				</table>
				<p>You'll run into problems trying to manually enter a dimension as text if the numbers use the UTf-8 Hex values above,
					like <a href="480&text=400x250">&amp;text=400x250</a>. Use a multiplication symbol, &#215; instead (not an x
					character) to get around this, <a href="480&text=400×250">&amp;text=400&#215;250</a>.</p>
				<p>If you need to use other unicode characters, look up their UTF-8 Hex version at <a href="http://www.fileformat.info/info/unicode/char/search.htm" target="_blank" rel="noopener noreferrer">http://www.fileformat.info/info/unicode/char/search.htm</a>
				</p>
			</section>

			<section id="formats" class="docs-section" data-magellan-target="formats">
				<h3>Image Formats</h3>

				<p class="lead">.gif, .jpg, .png</p>

				<ul>
					<li>Adding an image file extension will render the image in the proper format</li>
					<li>Image format is optional and the default is a gif</li>
					<li>jpg and jpeg are the same</li>
					<li>The image extension can go at the end of any option in the url
						<ul>
							<li><a href="300.png/09f/fff" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/300.png/09f/fff</a></li>
							<li><a href="300/09f.png/fff" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/300/09f.png/fff</a></li>
							<li><a href="300/09f/fff.png" target="_blank" rel="noopener noreferrer" class="example correct">https://img.sixteenbit.com/300/09f/fff.png</a></li>
						</ul>
					</li>
				</ul>
			</section>

			<section id="standards" class="docs-section" data-magellan-target="standards">
				<h3>Standard Image Sizes</h3>

				<p class="lead">Several standard dimensions are included in placeholders.dev including <a href="http://www.iab.net/iab_products_and_industry_services/1421/1443/1452">ad sizes</a> and <a href="http://en.wikipedia.org/wiki/File:Vector_Video_Standards2.svg">screen resolution sizes</a>.</p>

				<h4>Ad Sizes</h4>

				<table class="stack hover">
					<thead>
					<tr>
						<th>Keyword</th>
						<th>Shortcuts</th>
						<th>Dimensions</th>
						<th>Regular Expression</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><a href="mediumrectangle">mediumrectangle</a></td>
						<td><a href="medrect">medrect</a></td>
						<td>300&times;250</td>
						<td>^(med)\w+(rec\w+)</td>
					</tr>
					<tr>
						<td><a href="squarepopup">squarepopup</a></td>
						<td><a href="sqrpop">sqrpop</a></td>
						<td>250&times;250</td>
						<td>^(s\w+pop)</td>
					</tr>
					<tr>
						<td><a href="verticalrectangle">verticalrectangle</a></td>
						<td><a href="vertrec">vertrec</a></td>
						<td>240&times;400</td>
						<td>^(ver)\w+(rec)</td>
					</tr>
					<tr>
						<td><a href="largerectangle">largerectangle</a></td>
						<td><a href="lrgrec">lrgrec</a></td>
						<td>336&times;280</td>
						<td>^(large|lrg)(rec)</td>
					</tr>
					<tr>
						<td><a href="rectangle">rectangle</a></td>
						<td><a href="rec">rec</a></td>
						<td>180&times;150</td>
						<td> ^(rec)</td>
					</tr>
					<tr>
						<td><a href="popunder">popunder</a></td>
						<td><a href="pop">pop</a></td>
						<td>720&times;300</td>
						<td>^(pop)</td>
					</tr>
					<tr>
						<td><a href="fullbanner">fullbanner</a></td>
						<td><a href="fullban">fullban</a></td>
						<td>468&times;60</td>
						<td>^(f\w+ban)</td>
					</tr>
					<tr>
						<td><a href="halfbanner">halfbanner</a></td>
						<td><a href="halfban">halfban</a></td>
						<td>234&times;60</td>
						<td>^(h\w+ban)</td>
					</tr>
					<tr>
						<td><a href="microbar">microbar</a></td>
						<td><a href="mibar">mibar</a></td>
						<td>88&times;31</td>
						<td>^(m\w+bar)</td>
					</tr>
					<tr>
						<td><a href="button1">button1</a></td>
						<td><a href="but1">but1</a></td>
						<td>120&times;90</td>
						<td>^(b\w+1)</td>
					</tr>
					<tr>
						<td><a href="button2">button2</a></td>
						<td><a href="but2">but2</a></td>
						<td>120&times;60</td>
						<td>^(b\w+2)</td>
					</tr>
					<tr>
						<td><a href="verticalbanner">verticalbanner</a></td>
						<td><a href="vertban">vertban</a></td>
						<td>120&times;240</td>
						<td>^(ver\w+ban)</td>
					</tr>
					<tr>
						<td><a href="squarebutton">squarebutton</a></td>
						<td><a href="sqrbut">sqrbut</a></td>
						<td>125&times;125</td>
						<td>^(s\w+but)</td>
					</tr>
					<tr>
						<td><a href="leaderboard">leaderboard</a></td>
						<td><a href="leadbrd">leadbrd</a></td>
						<td>728&times;90</td>
						<td>^(lea\w+rd)</td>
					</tr>
					<tr>
						<td><a href="wideskyscraper">wideskyscraper</a></td>
						<td><a href="wiskyscrpr">wiskyscrpr</a></td>
						<td>160&times;600</td>
						<td>^(w\w+sk\w+r)</td>
					</tr>
					<tr>
						<td><a href="skyscraper">skyscraper</a></td>
						<td><a href="skyscrpr">skyscrpr</a></td>
						<td>120&times;600</td>
						<td>^(sk\w+r)</td>
					</tr>
					<tr>
						<td><a href="halfpage">halfpage</a></td>
						<td><a href="hpge">hpge</a></td>
						<td>300&times;600</td>
						<td>^(h\w+g)</td>
					</tr>
					</tbody>
				</table>

				<h4>Screen Standards</h4>

				<table class="stack hover">
					<thead>
					<tr>
						<th>Keyword</th>
						<th>Dimensions</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><a href="cga">cga</a></td>
						<td>320x200</td>
					</tr>
					<tr>
						<td><a href="qvga">qvga</a></td>
						<td>320x240</td>
					</tr>
					<tr>
						<td><a href="vga">vga</a></td>
						<td>640x480</td>
					</tr>
					<tr>
						<td><a href="wvga">wvga</a></td>
						<td>800x480</td>
					</tr>
					<tr>
						<td><a href="svga">svga</a></td>
						<td>800x480</td>
					</tr>
					<tr>
						<td><a href="wsvga">wsvga</a></td>
						<td>1024x600</td>
					</tr>
					<tr>
						<td><a href="xga">xga</a></td>
						<td>1024x768</td>
					</tr>
					<tr>
						<td><a href="wxga">wxga</a></td>
						<td>1280x800</td>
					</tr>
					<tr>
						<td><a href="wsxga">wsxga</a></td>
						<td>1440x900</td>
					</tr>
					<tr>
						<td><a href="wuxga">wuxga</a></td>
						<td>1920x1200</td>
					</tr>
					<tr>
						<td><a href="wqxga">wqxga</a></td>
						<td>2560x1600</td>
					</tr>
					</tbody>
				</table>

				<h4>Video Standards</h4>

				<table class="stack hover">
					<thead>
					<tr>
						<th>Keyword</th>
						<th>Dimensions</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><a href="ntsc">ntsc</a></td>
						<td>720x480</td>
					</tr>
					<tr>
						<td><a href="pal">pal</a></td>
						<td>768x576</td>
					</tr>
					<tr>
						<td><a href="hd720">hd720</a></td>
						<td>1280x720</td>
					</tr>
					<tr>
						<td><a href="hd1080">hd1080</a></td>
						<td>1920x1080</td>
					</tr>
					</tbody>
				</table>
			</section>
		</div>
	</main>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
